/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mramiro- <mramiro-@student.42madrid.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/16 12:15:57 by mramiro-          #+#    #+#             */
/*   Updated: 2022/09/20 10:37:41 by mramiro-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrchr(const char *str, int c)
{
	int		i;
	char	*result;
	int		n;

	i = 0;
	while (str[i] != '\0')
		i++;
	n = i;
	while (str[i] != c)
		i--;
	if (str[i] == c)
	{
		while (str[i] != '\0')
		{
			str[i] = result[i];
			i++;
		}
	}
}
